# nopcommerce

./: .gitignore  self_host_build.sh
src/Plugins/KM.Catalog/: CatalogHub.cs  Consts.cs  KM.Catalog.csproj  Plugin.cs  Usings.cs  plugin.json  readme.md
src/Plugins/KM.Catalog/Components/: WidgetsStoreAddressViewComponent.cs
src/Plugins/KM.Catalog/Controllers/: KmCatalogController.cs  MetadataController.cs
src/Plugins/KM.Catalog/Data/: RepositoryExtensions.cs
src/Plugins/KM.Catalog/Documents/: CatalogMediaInfo.cs  IDocument.cs  KmMediaItemInfo.cs  ManufacturerInfo.cs  ProductInfoDocument.cs  ProductOption.cs  StoreInfo.cs  StoresSnapshotInfo.cs  TierPriceDocument.cs  VendorInfo.cs  VendorStoreInfo.cs
src/Plugins/KM.Catalog/Domain/: CatalogMetadata.cs  GcpOptions.cs  KmCatalogMetadata.cs  KmCatalogSettings.cs  KmMediaItemInfo.cs  KmStoresSnapshot.cs  ProductsSnapshot.cs  StoreSnapshot.cs
src/Plugins/KM.Catalog/EventConsumers/: KmStoresSnapshotInsertedEventConsumer.cs  KmStoresSnapshotInsertedEventConsumer.cs.orig  KmStoresUpdatedEventConsumer.cs  NopCatalogEventsConsumer.cs  NopStoreEventsConsumer.cs  ProductActivationScheduler.cs  ProductLifecycleConsumer.cs
src/Plugins/KM.Catalog/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
src/Plugins/KM.Catalog/Factories/: IKmCatalogModelFactory.cs  KmCatalogModelFactory.cs
src/Plugins/KM.Catalog/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/KM.Catalog/Mapping/: NameCompatibility.cs
src/Plugins/KM.Catalog/Migrations/: KmCatalogMetadata.sql  KmMediaInfo.sql  KmMediaItemInfo.sql  KmMediaItemInfoBuilder.cs  KmStoreSnapshotBuilder.cs  KmStoresSnapshot.sql  KmStoresSnapshotBuilder.cs  MediaItemInfoBuilder.cs  SchemaMigration.cs  StoreSnapshot.sql  StoreSnapshotBuilder.cs
src/Plugins/KM.Catalog/Models/: ConfigurationModel.cs
src/Plugins/KM.Catalog/ScheduledTasks/: UpdateCatalogTask.cs  UpdateStoresTask.cs
src/Plugins/KM.Catalog/Services/: FirestoreDocumentStore.cs  FirestoreStore.cs  GcpStorageManager.cs  IDocumentStore.cs  IMediaItemInfoService.cs  IStorageManager.cs  IStore.cs  IStructuredDataService.cs  MediaItemInfoService.cs  StorageManagerExtensions.cs  StructuredDataService.cs
src/Plugins/KM.Catalog/Views/: Configure.cshtml  StoreAddress.cshtml  _ViewImports.cshtml
src/Plugins/KM.Common/: KM.Common.csproj  KmConsts.cs
src/Plugins/KM.Common/Factories/: IProductApiFactory.cs  ProductApiFactory.cs
src/Plugins/KM.Common/Infrastructure/: CommonServiceConfigurar.cs  NopStartup.cs
src/Plugins/KM.MediaUploader/: KM.MediaUploader.csproj  Usings.cs  plugin.json
src/Plugins/KM.MediaUploader/Consumers/: EventConsumer.cs
src/Plugins/KM.MediaUploader/Infrastructure/: Plugin.cs  PluginNopStartup.cs
src/Plugins/KM.Navbar/: KM.Navbar.csproj  Plugin.cs  Usings.cs  plugin.json
src/Plugins/KM.Navbar/Admin/: Consts.cs
src/Plugins/KM.Navbar/Consumers/: ClearCacheConsumer.cs
src/Plugins/KM.Navbar/Controllers/: NavbarApiController.cs  NavbarController.cs
src/Plugins/KM.Navbar/Domain/: Navbar.cs  NavbarElement.cs  NavbarType.cs
src/Plugins/KM.Navbar/Factories/: INavbarFactory.cs  NavbarFactory.cs
src/Plugins/KM.Navbar/Infrastructure/: AdminMenuEventConsumer.cs  MapperConfiguration.cs  NameCompatibility.cs  NavbarPermissionConfigManager.cs  Plugin.cs  PluginNopStartup.cs
src/Plugins/KM.Navbar/Mapping/: NameCompatibility.cs
src/Plugins/KM.Navbar/Migrations/: KmOrderBuilder.cs  KmOrder_2.sql  KmUserCustomerMapInfoBuilder.cs  NavbarElementVendorBuilder.cs  NavbarInfoBuilder.cs  NavbarInfoElementBuilder.cs  SchemaMigration.cs
src/Plugins/KM.Navbar/Models/: NavbarAppModel.cs  NavbarElementModel.cs  NavbarElementSlimModel.cs  VendorModel.cs
src/Plugins/KM.Navbar/Security/: NavPermissionConfigManager.cs  NavbarPermissions.cs
src/Plugins/KM.Navbar/Services/: INavbarInfoService.cs  INavbarService.cs  NavbarCacheSettings.cs  NavbarInfoService.cs  NavbarService.cs  NavbarSettings.cs
src/Plugins/KM.Navbar/Widgets/: VendorAddRemoveTags.cs
src/Plugins/Misc.KM.Catalog/: CatalogHub.cs  Consts.cs  EventsConsumer.cs  Misc.KM.Catalog.csproj  Plugin.cs  UpdateCatalogTask.cs  plugin.json  readme.md
src/Plugins/Misc.KM.Catalog/Documents/: CatalogMediaInfo.cs  IDocument.cs  ManufacturerInfo.cs  ProductInfoDocument.cs  StoreInfo.cs  TierPriceDocument.cs  VendorInfo.cs  VendorStoreInfo.cs
src/Plugins/Misc.KM.Catalog/Domain/: GcpOptions.cs  KmMediaItemInfo.cs  MediaItemInfo.cs
src/Plugins/Misc.KM.Catalog/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Misc.KM.Catalog/Mapping/: NameCompatibility.cs
src/Plugins/Misc.KM.Catalog/Migrations/: MediaItemInfoBuilder.cs  SchemaMigration.cs
src/Plugins/Misc.KM.Catalog/Services/: FirestoreStore.cs  GcpStorageManager.cs  IMediaItemInfoService.cs  IStorageManager.cs  IStore.cs  MediaItemInfoService.cs
src/Plugins/Misc.KM.Orders/: Misc.KM.Orders.csproj  OrderHub.cs  Plugin.cs  Usings.cs  plugin.json
src/Plugins/Misc.KM.Orders/Consumers/: CustomerUpdateConsumer.cs  OrderUpdatedEventConsumer.cs
src/Plugins/Misc.KM.Orders/Controllers/: CheckoutController.cs  ShoppingCartController.cs
src/Plugins/Misc.KM.Orders/Documents/: CartItemDocument.cs  FirestoreCartDocument.cs  ProductDocument.cs  UserDocument.cs
src/Plugins/Misc.KM.Orders/Domain/: Order.cs
src/Plugins/Misc.KM.Orders/Extensions/: ObjectExtensions.cs
src/Plugins/Misc.KM.Orders/Factories/: IKMUserCartModelFactory.cs  KMUserCartModelFactory.cs
src/Plugins/Misc.KM.Orders/Infrastructure/: KmStoreContext.cs  PluginNopStartup.cs  SignalRRouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Misc.KM.Orders/Mapping/: NameCompatibility.cs
src/Plugins/Misc.KM.Orders/Migrations/: KmOrder.sql  KmOrderInfoBuilder.cs  KmUserCustomerMap.sql  KmUserCustomerMapInfoBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.KedemMarket/: KedemMarket.csproj  KmConsts.cs  Usings.cs  plugin.json
src/Plugins/SimpleScheduler/: Extensions.cs  IScheduler.cs  Scheduler.cs  SimpleScheduler.csproj  SimpleSchedulerOptions.cs  Slot.cs
(+468 files in other folders)
